<view wx:if="{{!isHide}}">
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='/images/wx_login.png'></image>
		</view>
		<view class='content'>
			<view>柚宠申请获取以下权限</view>
			<text>获得你的公开信息(昵称，头像等)</text>
		</view>

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="_bindGetUserInfo">
			授权登录
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
</view>
<view wx:else>
	<Myheader avatarUrl="{{_avatarUrl}}" titleImg='../../images/YouPet.png'></Myheader>
	<view class="nav">
		<swiper indicator-dots="{{false}}" indicator-active-color="#ffd161" autoplay="{{false}}" class="swiper" >
			<swiper-item class="nav-item">
				<view wx:for="{{array}}" wx:key="index" class="item" bindtap="swiperitem">
					<image src="/image/t{{(index%8)+1}}.png"></image>
					<view>{{item}}</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
	<view>
		<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
			<block wx:for="{{imgUrls}}" wx:key="{{index}}">
				<swiper-item>
					<image src="{{item}}" class="slide-image" width="100%" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<swiper indicator-dots="{{false}}" class="categories">
    <swiper-item class="swiper-item">
      <view wx:for="{{cateName}}" class="item" bindtap="openCate(index)">
        <image src="{{cateImg[index]}}"></image>
        <text>{{item}}</text>
      </view>
    </swiper-item>
  </swiper>
  <view class="content" wx:if={{showContent}}>
    <navigator url="{{item.url}}">
      <view class="result-title">
        <text>{{item.title}}</text>
      </view>
    </navigator>
  </view>
</view>