<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/wx_login.png'></image>
        </view>
        <view class='content'>
            <view>柚宠申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
    <view>
     <view class='nav' style='height: {{status + navHeight}}px'>
       <view class='status' style='height: {{status}}px;{{containerStyle}}'></view>
       <view class='navbar' style='height:{{navHeight}}px;{{containerStyle}}'>
        <view class='capsule'>
         <view class='back-icon' wx:if="{{backIcon}}" bindtap='back'>
           <image src='{{backIcon}}'></image>
         </view>
         <view class='home-icon' wx:if="{{homeIcon}}" bindtap='home'>
          <image src='{{homeIcon}}'></image>
         </view>
        </view>
        <view class='nav-title'>
         <image src='{{titleImg}}' style='{{iconStyle}}' wx:if="{{titleImg}}"></image>
         <text style='{{textStyle}}' wx:if="{{titleText && !titleImg}}">{{titleText}}</text>
        </view>
       </view>
     </view>
     <view style="height:{{navHeight+status}}px;background: white;"></view>
   </view>
</view>
