.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}

.nav {
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 999;
}

.navbar {
display: flex;
align-items: center;
position: relative;
}

.capsule {
margin-left: 10px;
height: 30px;
background: #ffffff;
border-radius: 16px;
display: flex;
align-items: center;
}

.capsule > view {
width: 45px;
height: 60%;
}

.capsule > view:nth-child(2) {
border-left: 1px solid #ffffff;
}

.capsule image {
display: block;
width: 40px;
height: 45px;
margin: auto;
}

.nav-title {
position: absolute;
left: 104px;
right: 104px;
top: 50%;
transform: translateY(-50%);
max-height: 30px;
text-align: center;
font-size: 14px;
font-weight: bold;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}