/* 验证登录页样式 */
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

/* 功能栏样式 */
.nav{
    margin-top: 60rpx;
    height: 400rpx;
  }
  .swiper{
    height: 400rpx;
  }
  .nav .item{
    width: 20%;
    height: 150rpx;
  }
  .nav-item{
    display: flex;
    flex-wrap: wrap;
    height: 300rpx;
    text-align: center;
    font-size: 28rpx;
  
  }
  .nav .item image{
    width: 135rpx;
    height: 100rpx;
  }
/* 主页轮播图样式功能 */
  swiper {
    height: 421.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}

.select-title,.newest-title{
    width: 100%;
    padding:30rpx 0;
    height: 40rpx;
    color: #AB956D;
    text-align: center;
}
.select-top-small{
    width: 375rpx;
    height: 375rpx;
    float: left;
}
.select-bottom,.select-top{
    width: 100%;
    height: 375rpx;
}
.select-top-small image,.select-bottom image,.select-top-small navigator,.select-bottom navigator{
    display: block;
    width: 100%;
    height: 100%;
}