/**answer.wxss**/

.container {
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}

.question {
  position: relative;
  width: 650rpx;
  padding: 40rpx 50rpx 30rpx;
  background: #ffd662;
  color: #fff;
  font-size: 38rpx;
  line-height: 48rpx;
}
.answerer-wrp{
  position: relative;
  width: 750rpx;
  height: 150rpx;
  background: #fff;
}
.answerer-wrp .bg-half{
  position: absolute;
  top: 0;
  width: 750rpx;
  height: 75rpx;
  background: #ffd662;
}
.answerer {
  position: relative;
  margin: 0 auto;
  width: 690rpx;
  height: 140rpx;
  background: #fff;
  border: solid 1px #ebebeb;
  border-radius: 3px;
  box-shadow: 0 1px 2px #bebebe;
}
.answerer .avatar {
  width: 90rpx;
  height: 90rpx;
  display:inline-block;
  position: absolute;
  top:20rpx;
  left:20rpx;  
  border-radius:20%;
}

.answerer .avatar image {
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  border-radius:20%;
}
.answerer .answerer-info{
  display:inline-block;
  text-align: left;
  line-height: 38rpx;
  position:relative;
  top:20rpx;
  left:130rpx;
}
.answerer .answerer-info text{
  display: block;
}
.answerer .answerer-info .answerer-name{
  font-size: 32rpx;
}
.answerer .answerer-info .answerer-des{
  font-size: 22rpx;
  color: #808080;
  line-height: 28rpx;
  width: 380rpx;
}
.answerer .follow{
  display: inline-block;
  position: relative;
  left:150rpx;
  bottom: 10rpx;
  padding: 15rpx 0;
  font-size: 22rpx;
  border-radius: 10rpx;
}
.answerer .follow text{
  display: inline-block;
  padding: 15rpx 20rpx;
  color: #ffd662;
  border: solid 2px #ffd662;
}
.answer-content{
  padding: 30rpx 40rpx;
  background: #ffffff;
}
.answer-content text{
  font-size: 32rpx;
  color: #454545;
  line-height: 44rpx;
}
.answer-content image{
  width: 100%;
  margin: 20rpx 0;
}
.answer-footer{
  position: fixed;
  bottom: 0;
  height: 130rpx;
  background: #ffffff;
  width: 100%;
}
.writeComment{
  width:300rpx;
  height:60rpx;
  background-color: #eeeeee;
  position: relative;
  top:5rpx;
  left:30rpx;
  margin-top: 20rpx;
  border:2px ;
  border-radius:15px;
  display:inline-block;
}

.writeComment image{
  height:40rpx;
  position: relative;
  top:8rpx;
  left:14rpx;
  display: inline-block;
}

.writeComment .editor{
  position: relative;
  height:40rpx;
  width:260rpx;
  text-align: center;
  font-size:10px;
  display: inline-block;
}

.operation{
  width:400rpx;
  height:60rpx;
  position: relative;
  left:330rpx;
  bottom:55rpx;
}

.comment,.approve,.favore,.more{
  position:relative;
  left:20%;
  height: 100%;
  width:60rpx;
  display: inline-block;
  margin:0% 3%;
}

.comment image,.approve image,.favore image,.more image{
  height:100%;
  position: relative;
}

.main {
  height: 25vh;
  border-radius: 1em;
  box-shadow: 0 0 1ex #ddd;
  margin: 1ex 0;
  padding: 1em 1ex;
}

.main .inner {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

.bottom {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: baseline;
  margin: 1ex 0;
}

.button {
  margin: 0 1ex;
  padding: 1ex 1em;
  display: table;
  border-radius: 1ex;
  background-color: var(--ThemeColor);
}

.button .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.icon {
  margin: 0 1ex;
  height: 2em;
  width: 2em;
  display: block;
}

.icon .inner {
  margin: 0;
  height: 100%;
  width: 100%;
  display: inline;
}
