.c-waterfall {
  --grid-span: 10;
  --grid-column: 2;
  --grid-gap: 10px;
  --grid-rows: 10px;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--grid-column), 1fr);
  grid-auto-flow: row dense;
  grid-auto-rows: var(--grid-rows);
  grid-gap: var(--grid-gap);
}

.view-container {
  width: 100%;
  grid-row: auto / span var(--grid-span);
}
