.container {
  height: 100%;
  width: 100%;
  padding: 1em;
}

.header {
  height: 3em;
  margin: 1ex 0;
  padding: 0;
  display: flex;
  flex-flow: row-reverse nowrap;
}

.subject {
  border-radius: 1em;
  background-color: #eea;
}

.button {
  border-radius: 1ex;
  display: table;
  padding: 1ex;
  background-color: var(--ThemeColor);
}

.button .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.main {
  height: 70%;
  width: 100%;
  border-radius: 1em;
  margin: 1ex 0;
}

.subject {
  height: 100%;
}

.bottom {
  display: flex;
  flex-flow: row nowrap;
  margin: 1ex 0;
}

.icon-outer {
  height: 2em;
  width: 2em;
  display: table;
  align-content: center;
}

.icon {
  display: table-cell;
  vertical-align: middle;
}