<view class="container">
  <view class="header">
    <view class="button">
      <view class="inner">发布</view>
    </view>
    <view class="subject">
      <view class="inner"><input placeholder="主题..."></input></view>
    </view>
  </view>
  <view class="main">
    <editor></editor>
  </view>
  <view class="bottom">
    <view class="icon-outer">
      <image class="icon"></image>
    </view>
    <view class="icon-outer">
      <image class="icon"></image>
    </view>
    <view class="icon-outer">
      <image class="icon"></image>
    </view>
    <view class="button">
      <view class="inner">发布</view>
    </view>
  </view>
</view>