.container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container .inner {
  margin: 1em;
}

.header {
  margin: 1em 0;
  padding: 0;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-between;
}

.subject {
  width: 50%;
  padding: 1ex 1em;
  border-radius: 1em;
  background-color: #ffd;
  box-shadow: 0 0 1ex #ddd;
  align-self: flex-end;
  display: table;
}

.subject .inner {
  display: table-cell;
  vertical-align: middle;
}

.main {
  height: 70vh;
  border-radius: 1em;
  box-shadow: 0 0 1ex #ddd;
  margin: 1ex 0;
  padding: 1em 1ex;
}

.main .inner {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

.subject {
  height: 100%;
}

.bottom {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: baseline;
  margin: 1ex 0;
}

.button {
  margin: 0 1ex;
  padding: 1ex 1em;
  display: table;
  border-radius: 1ex;
  background-color: var(--ThemeColor);
}

.button .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.icon {
  margin: 0 1ex;
  height: 2em;
  width: 2em;
  display: block;
}

.icon .inner {
  margin: 0;
  height: 100%;
  width: 100%;
}