<view class="container">
  <view class="inner">
    <view class="header">
      <view class="button">
        <view class="inner">发布</view>
      </view>
      <view class="subject">
        <view class="inner"><input placeholder="标题..."></input></view>
      </view>
    </view>
    <view class="main">
      <view class="inner">
        <editor placeholder="内容..." style="height:auto; min-height:450px"></editor>
      </view>
    </view>
    <view class="bottom">
      <view class="button">
        <view class="inner">发布</view>
      </view>
      <view class="icon">
        <image class="inner" src="/images/tag.png"></image>
      </view>
      <view class="icon">
        <image class="inner" src="/images/at.png"></image>
      </view>
      <view class="icon">
        <image class="inner" src="/images/photo.png"></image>
      </view>
    </view>
  </view>
</view>