:root {
  --icon-size: 80rpx;
}

.search-container {
  margin: 0;
  padding: 30rpx 40rpx 0 40rpx;
}

.search-icon {
  width: var(--icon-size);
  height: var(--icon-size);
  border-radius: 50%;
}

.search-bar {
  width: 100%;
  margin: 20rpx 0;
}

.search-recommend {
  height: 30vh;
  overflow: hidden;
}

.search-discover {
  bottom: 0;
  overflow: auto;
  max-height: 300rpx;
}

.search-result {
  height: 85vh;
  max-height: 1000rpx;
  overflow: auto;

}