.search-container {
  margin: 0;
  padding: 30rpx 40rpx 0 40rpx;
}

.search-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.search-bar {
  width: 100%;
  margin: 1ex 0;
  padding: 1ex 0;
  border: 0 0 0.1ex 0;
  border-color: #444444;
}

.search-recommend {
  height: 30vh;
  overflow: hidden;
}

.search-discover {
  bottom: 0;
  overflow: auto;
  max-height: 300rpx;
  display: flex;
  flex-direction: column-reverse;
}

.search-result {
  max-height: 1000rpx;
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  border: 0.1em 0 #e0e0e0;
  width: 99%;
  height: 5em;
}

.box .left {
  margin: 0;
  padding: 0.3em 0.3em 0.3em 0;
  width: 5em;
}

.box .img {
  height: 100%;
  width: 100%;
}

.box .right {
  margin: 0;
  padding: 0.3em 0 0.3em 1ex;
  width: 100%;
}

.box .title {
  font-size: 1.2em;
  height: 1.4em;
  max-width: 75%;
  overflow: hidden;
}

.box .divider {
  background-color: #444444;
  width: 80%;
  height: 0.1ex;
}

.box .excerpt {
  font-size: 1ex;
  overflow: hidden;
}

.box-small {
  margin: 0;
  padding: 0.3em 0 0.3em 1em;
  border: 0.1em 0 #e0e0e0;
  width: 99%;
  height: 3em;
}

.box-small .title {
  font-size: 1.2em;
  height: 1.4em;
  max-width: 60%;
  overflow: hidden;
}

.box-small .divider {
  background-color: #444444;
  width: 70%;
  height: 0.1ex;
}

.box-small .excerpt {
  font-size: 1ex;
  overflow: hidden;
}