<view class="search">
	<view class="search-result" wx:if="{{showResult}}">
		<view class="result-list" wx:for="{{result}}">
			<navigator url="{{item.url}}">
				<view class="result-title">
					<text>{{item.title}}</text>
				</view>
			</navigator>
		</view>
	</view>
	<view class="result-title" wx:if="{{showNo}}">
		<text>Sorry, None Matches</text>
	</view>
  <view class="search-recommend" wx:if="{{showrecommend}}">

  </view>
	<view class="search-bar" wx:if="{{showBar}}">
		<input auto-focus placeholder="Search..." bindinput="searchNow"></input>
	</view>
	<view class="search-icon" onclick="expand" wx:if="{{showIcon}}">
		<image width="100%" height="100%" mode="scaleToFill" src="" />
	</view>
</view>