.container {
  margin: 30rpx 40rpx 0 40rpx;
  padding: 0;
}

.icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  box-shadow: 0 0 1ex #ddd;
}

.bar {
  height: 3em;
  width: 100%;
  margin: 1em 0;
  border-radius: 1em;
  background-color: #eee;
  display: table;
}

.input {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 80%;
}

.cate-o {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin: 0 0 1em 0;
}

.cate {
  padding: 0;
  margin: 0.3ex 0.4ex 0 0.4ex;
  color: #444;
}

.cate .divider {
  width: 100%;
  height: 0.2ex;
  background-color: #888;
}

.cate .content {}

.history {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin: 0 0 1em 0;
}

.capsule {
  padding: 0 1ex;
  margin: 0.3ex 0.2ex;
  border-radius: 1em;
  background-color: #ccc;
}

.recommend {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.discover {
  width: 100%;
  display: flex;
  flex-flow: row-reverse wrap-reverse;
  justify-content: space-between;
  align-content: flex-end;
}

.water {
  width: 40%;
  height: 3em;
  margin: 0.5ex 0;
  padding: 1.5ex;
  box-shadow: 0 0 1ex #ddd;
  border-radius: 1ex;
  display: flex;
  flex-direction: row;
}

.water .left {
  width: 4em;
}

.water .right {
  width: 100%;
  height: 100%;
  display: table;
  padding: 0 0 0 1ex;
  overflow: hidden;
}

.water .right .inner {
  display: table-cell;
  vertical-align: middle;
  overflow: hidden;
}

.result {
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 0.5ex 0;
  padding: 0;
  width: 100%;
  height: 5em;
  box-shadow: 0 0 5rpx #ddd;
  border-radius: 1ex;
}

.box .left {
  margin: 0;
  padding: 1ex;
  width: 5em;
}

.img {
  height: 100%;
  width: 100%;
  border-radius: 10%;
}

.box .right {
  margin: 0;
  padding: 1ex;
  width: 100%;
}

.box .title {
  font-size: 1.2em;
  height: 1.4em;
  max-width: 75%;
  overflow: hidden;
}

.box .divider {
  background-color: #444;
  width: 80%;
  height: 0.1ex;
}

.box .excerpt {
  font-size: 1ex;
  overflow: hidden;
}

.nores {
  display: table;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 30vh;
  background-color: #ffe;
  border-radius: 1ex;
}

.no .inner {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.4em;
}