<!-- 用户信息卡片 -->
<view class="cardHeader"></view>
<view class="i-card">
    <view class="i-card-header">
        <view class="i-card-header-content">
            <view class="i-card-header-avatar">
            <image src="{{userInfo.avatarUrl}}" mode="heightFix" wx:if="{{userInfo.avatarUrl}}"/>
            <image wx:else src="../../images/XiaoBai.jpg" mode="heightFix" />
             </view>
             <view  class="i-card-header-nickname" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
             <view  class="i-card-header-nickname" wx:else> 罗小白</view>  
             <navigator url="" class="i-card-userInfo">账户信息</navigator>   
        </view>
    </view>
    <view class="i-card-body">
        <view class="i-card-func1">
        <image src="../../images/dynamic.png" mode="heightFix"/>
        <navigator hover-class="none">动态</navigator>
        </view>
        <view class="i-card-func2">
        <image src="../../images/messege.png" mode="heightFix"/>
        <navigator hover-class="none">消息</navigator>
        </view>
        <view class="i-card-func3">
        <image src="../../images/favorites.png" mode="heightFix"/>
        <navigator hover-class="none">收藏</navigator>
        </view>
        <view class="i-card-func4">
        <image src="../../images/history.png" mode="heightFix"/>
        <navigator hover-class="none">历史</navigator>
        </view>
    </view>
</view>
<!-- 菜单功能栏 -->
<swiper indicator-dots="{{false}}" class="categories" class='Menu'>
	<swiper-item class="Menu_item" catchtouchmove="forbid">
		<view wx:for="{{cateName}}" wx:key="index" class="item" bindtap="openCate(index)">
			<image mode='aspectFit' src="{{cateImg[index]}}"></image>
			<text>{{item}}</text>
		</view>
	</swiper-item>
</swiper>
<!-- 宠物栏 -->
<view class="pet-card" bindtap="minePet">
    <view class="pet-card-title">我的宠物</view>
    <view class="pet-card-avatar">
        <image  src="{{Pet.avatarUrl}}" mode="heightFix" wx:if="{{Pet.avatarUrl}}" />
        <image wx:else src="../../images/XiaoHei.jpg" mode="heightFix" />
    </view>
    <view class="pet-card-content">
    <view class="pet-card-nickname" wx:if="{{Pet.Name}}">{{Pet.Name}}</view> 
    <view class="pet-card-nickname" wx:else>小黑</view> 
    <view class="divider-line1"></view>
    <view class="pet-card-age" wx:if="{{_petAge}}">
        <view class="pet-card-data">{{_petAge}}</view>岁
        <view class="pet-card-dataNote">年龄</view>
    </view> 
    <view class="pet-card-age" wx:else>
        <view class="pet-card-data">10</view>岁
        <view class="pet-card-dataNote">年龄</view>
    </view>
    <view class="divider-line2"></view>
    <view class="pet-card-Birthday" wx:if="{{Pet.Birthday}}">
        <view class="pet-card-data">{{Pet.Birthday[1]}}</view>/<view class="pet-card-data">{{Pet.Birthday[2]}}</view>
        <view class="pet-card-dataNote2">生日</view>
    </view> 
    <view class="pet-card-Birthday" wx:else>
        <view class="pet-card-data">11</view>/<view class="pet-card-data">01</view>
        <view class="pet-card-dataNote2">生日</view>
    </view>
    <view class="divider-line3"></view>
    <view class="pet-card-weight" wx:if="{{Pet.weight}}">
        <view class="pet-card-data">{{Pet.weight}}</view>Kg
        <view class="pet-card-dataNote">体重</view>
    </view> 
    <view class="pet-card-weight" wx:else>
        <view class="pet-card-data">2.5</view>Kg
        <view class="pet-card-dataNote">体重</view>
    </view>
    <view class="divider-line4"></view>
    <view class="pet-card-date" wx:if="{{Pet.date}}">
        <view class="pet-card-data">{{Pet.date}}</view>天
        <view class="pet-card-dataNote">已陪伴您</view>
    </view> 
    <view class="pet-card-date" wx:else>
        <view class="pet-card-data">3425</view>天
        <view class="pet-card-dataNote">已陪伴您</view>
    </view>
    </view>
</view>
<!-- 社区相关 -->
<view class="comunity-card"bindtap="mineComunity">
<view class="comunity-card-title">我的社区</view>
<view class="comunity-card-read">
    <image class="read" src="../../images/MineRead.png" mode="heightFix"></image>
    <view class="comunity-card-dataNote">获得阅读量</view>
    <view class="comunity-card-data">{{Read}}</view>
</view>
<view class="divider-line5"></view>
<view class="comunity-card-favor">
    <image class="favor" src="../../images/MineFavor.png" mode="heightFix"></image>
  <view class="comunity-card-dataNote">获得赞同数</view>
  <view class="comunity-card-data">{{favor}}</view>  
</view>
<view class="swipeNews" >
    <view class="teachers_banner">
    <view class="container clearfix teachers_b">
    <view class="slide" id="slide"  bindtouchstart='moveStart' bindtouchend='moveItem'>
      <block wx:for="{{datas}}">
        <li animation="{{item.animation}}" style="z-index: {{item.zIndex}} ;opacity:{{item.opacity}};" bindtap="choose" data-id="{{item.id}}">
          <image src="{{item.iamge}}" mode="widthFix"></image>
        </li>
      </block>
    </view>
  </view>
</view>
</view>
</view>