<!-- 用户信息卡片 -->
<view class="cardHeader"></view>
<view class="i-card">
    <view class="i-card-header">
        <view class="i-card-header-content">
            <view class="i-card-header-avatar">
            <image src="{{userInfo.avatarUrl}}" mode="heightFix" wx:if="{{userInfo.avatarUrl}}"/>
            <image wx:else src="../../images/user.png" mode="heightFix" />
             </view>
             <view  class="i-card-header-nickname" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
             <view  class="i-card-header-nickname" wx:else> UserName </view>  
             <navigator url="" class="i-card-serInfo">账户信息</navigator>   
        </view>
    </view>
    <view class="i-card-body">
        <view></view>
    </view>
</view>
