<!-- 用户信息卡片 -->
<!-- <view>
<i-card title="{{userInfo.nickName}}"  thumb="{{userInfo.avatarUrl}}">
    <view slot="content">账户设置</view>
</i-card>
</view> -->
<view class="i-card">
    <view class="i-card-header">
        <view class="i-card-header-content">
            <image class="i-card-header-thumb" src="{{ userInfo.avatarUrl }}" mode="aspectFit" wx:if="{{ userInfo.avatarUrl }}" />
            {{userInfo.nickName }}
        </view>
        <view class="i-card-header-extra" wx:if="{{ extra }}">{{ extra }}</view>
    </view>
    <view class="i-card-body"><slot name="content"></slot></view>
    <view class="i-card-footer"><slot name="footer"></slot></view>
</view>