/* 用户卡片 */
.cardHeader{
  position: absolute;
  height:23%;
  width: 100%;
  background-color:#ffd662;
}
.i-card{
  position: relative;
  height:250rpx;
}

.i-card-header-avatar{
  border-radius:20%;
  height:120rpx;
  width: 120rpx;
  display:inline-block;
  position: relative;
  left:50rpx;
  background-color: #fff;
}

.i-card-header-avatar image{
  border-radius:20%;
  height:100%;
}
.i-card-header-nickname{
  display:inline-block;
  height:60rpx;
  width: 120rpx;
  position: relative;
  left:65rpx;
  bottom: 70rpx;
  font-size:20px;
  color:black;
}
.i-card-userInfo{
  display:inline-block;
  height:35rpx;
  width: 100rpx;
  position: relative;
  right:60rpx;
  bottom: 20rpx;
  padding:8rpx 0 0 0;
  text-align: center;
  font-size:11px;
  background-color: #ebc55e;
  border:2px ;
  border-radius:15px;
}
.i-card-body{
height:35%;
}

.i-card-func1,.i-card-func2,.i-card-func3,.i-card-func4{
  height:60rpx;
  width:60rpx;
  font-size:13px;
  text-align: center;
  position:relative;
  left:8.5%;
  display: inline-block;
  margin:4% 6%;
}
.i-card-body image{
  height:80%;
}
.i-card-body navigator{
  position:relative;
  bottom: 55rpx;
  right:3rpx;
  padding:45rpx 0 0 0;
}

/* 菜单功能栏 */
.Menu {
  height: 150rpx;
  width: 90%;
  background-color:#fffafa;
  border:2px ;
  border-radius:15px;
  margin-top: 15rpx;
  position: relative;
  left:5.5%;
}

.Menu .item {
  width: 16%;
  height: 100rpx;
  margin:5% 2%;
}

.Menu_item {
  display: flex;
  flex-wrap: wrap;
  height: 216rpx;
  text-align: center;
  font-size: 13px;
}

.Menu .item image {
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: auto;
}
/* 宠物卡片栏 */
.pet-card{
  height:250rpx;
  width:90%;
  position: relative;
  margin-top: 5%;
  left:5.5%;
  background-color:#fffafa;
  border:2px ;
  border-radius:15px;
}
.pet-card-title{
  width:150rpx;
  position: relative;
  top:20rpx;
}

.pet-card-avatar{
  border-radius:20%;
  height:140rpx;
  width: 140rpx;
  display:inline-block;
  position: relative;
  top:35rpx;
}
.pet-card-avatar image{
  border-radius:20%;
  height:140rpx;
  width: 140rpx;
  display:inline-block;
  position: relative;
}
.pet-card-nickname{
  display:inline-block;
  height:60rpx;
  width: 120rpx;
  position: relative;
  left:170rpx;
  bottom:155rpx;
  font-size:18px;
}

.divider-line1{
  height:4rpx;
  background-color: black;
  width:75%;
  position: relative;
  left:150rpx;
  bottom:155rpx;
  border:2px ;
  border-radius:15px;
}

.pet-card-age{
  display:inline-block;
  width: 80rpx;
  position: absolute;
  left:180rpx;
  bottom:4vh;
  font-size:10px;
  color:#808080;
}
.pet-card-data{
  font-size: 20px;
  color:black;
  display: inline-block;
  width: auto;
}
.pet-card-dataNote{
  font-size: 14px;
}
.divider-line2{
  width:4rpx;
  background-color: black;
  height:80rpx;
  position:  absolute;
  left:260rpx;
  bottom:4vh;
}
.pet-card-Birthday{
  display:inline-block;
  width: 120rpx;
  position: absolute;
  left:42%;
  bottom:4vh;
  font-size:10px;
  color:#808080;
}
.pet-card-dataNote2{
  font-size: 14px;
  margin-left: 19rpx;
}
.divider-line3{
  width:4rpx;
  background-color: black;
  height:80rpx;
  position: absolute;
  left:400rpx;
  bottom:4vh;
}
.pet-card-weight{
  display:inline-block;
  width: 120rpx;
  position: absolute;
  left:430rpx;
  bottom:4vh;
  font-size:10px;
  color:#808080;
}
.divider-line4{
  width:4rpx;
  background-color: black;
  height:80rpx; 
  position: absolute;
  left:510rpx;
  bottom:4vh;
}
.pet-card-date{
  display:inline-block;
  width: 120rpx;
  position: absolute;
  left:530rpx;
  bottom:4vh;
  font-size:10px;
  color:#808080;
}