/* 用户卡片 */
.cardHeader{
  position: absolute;
  height:23%;
  width: 100%;
  background-color:#ffd662;
}
.i-card{
  position: relative;
  height:250rpx;
}

.i-card-header-avatar{
  border-radius:20%;
  height:120rpx;
  width: 120rpx;
  display:inline-block;
  position: relative;
  left:50rpx;
  background-color: #fff;
}

.i-card-header-avatar image{
  border-radius:20%;
  height:100%;
}
.i-card-header-nickname{
  display:inline-block;
  height:60rpx;
  width: 120rpx;
  position: relative;
  left:65rpx;
  bottom: 70rpx;
  vertical-align:middle;
  font-size:20px;
  color:black;
}
.i-card-userInfo{
  display:inline-block;
  height:35rpx;
  width: 100rpx;
  position: relative;
  right:60rpx;
  bottom: 20rpx;
  padding:8rpx 0 0 0;
  text-align: center;
  font-size:11px;
  background-color: #ebc55e;
  border:2px ;
  border-radius:15px;
}
.i-card-body{
height:35%;
}

.i-card-func1,.i-card-func2,.i-card-func3,.i-card-func4{
  height:60rpx;
  width:60rpx;
  font-size:13px;
  text-align: center;
  position:relative;
  left:8.5%;
  display: inline-block;
  margin:4% 6%;
}
.i-card-body image{
  height:80%;
}
.i-card-body navigator{
  position:relative;
  bottom: 55rpx;
  right:3rpx;
  padding:45rpx 0 0 0;
}

/* 菜单功能栏 */
.Menu {
  height: 150rpx;
  width: 90%;
  background-color:#fffafa;
  border:2px ;
  border-radius:15px;
  margin-top: 15rpx;
  position: relative;
  left:5.5%;
  
}

.Menu .item {
  width: 15%;
  height: 100rpx;
  margin:5% 2%;
}

.Menu_item {
  display: flex;
  flex-wrap: wrap;
  height: 216rpx;
  text-align: center;
  font-size: 13px;
}

.Menu .item image {
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: auto;
}
/* 宠物卡片栏 */
.pet-card{
  height:250rpx;
  position: relative;
}