<view class="{{exClass}}">
  <navigator wx:for="{{info}}" url="{{item.url}}" class="box">
    <view wx:if="{{item.img != null}}" class="left">
      <image class="img" mode="aspectFill" src="{{item.img}}"></image>
    </view>
    <view class="right">
      <view class="title"><text>{{item.title}}</text></view>
      <view class="divider"></view>
      <view class="excerpt"><text>{{item.excerpt}}</text></view>
    </view>
  </navigator>
</view>